# MONGO_URL=mongodb+srv://umpteen:umpteen123@atlascluster.v9dte5x.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
# MONGO_URL=mongodb://localhost:27017
# MONGO_URL=mongodb+srv://umpteen:umpteen123@atlascluster.v9dte5x.mongodb.net/
MONGO_URL=mongodb+srv://umpteen:umpteen123@atlascluster.v9dte5x.mongodb.net/
PORT=3000
JWT_SECRET=3b6ed499832cffb21511acc055710ae4

# SENDER_AUTH=416358AWgByMJl265d054ccP1
# SENDER_ID=umpteen
# SENDER_ROUTE=4

# RECOVERY_CODE=YD2CG2TCGDQUFNAK7S65VWAP
# AACOUNT_SID=AC3431a5fda4518ffeb74027189c5cff2c
# ACCOUNT_TOKEN=3b6ed499832cffb21511acc055710ae4

